# mybatis-generator-plugin

./: pom.xml
mybatis-generator-plugin-test/: pom.xml
mybatis-generator-plugin-test/src/main/resources/: generatorConfig.xml
src/main/java/com/github/janglle/mbg/plugins/: ExampleIgnoreNullPlugin.java  FireAlibabaCodingGuidelinesPlugin.java  ModelCommentsOnlyRemarksPlugin.java  ModelFluentSetterPlugin.java  SoftDeletePlugin.java
src/main/java/com/janglle/mybatis/generator/plugins/: ExampleIgnoreNullPlugin.java  FireAlibabaCodingGuidelinesPlugin.java  SoftDeletePlugin.java
src/test/java/: WriteToFile.java
